In [2]:
import pandas as pd
import numpy as np
from random import randint

C:\Users\Administrator\AppData\Local\Temp\ipykernel_4880\746416391.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [3]:
a = pd.DataFrame(np.array([randint(1, 100) for i in range(100)]).reshape(10, 10))
a

    0   1   2   3   4   5    6    7   8   9
0  25  86  36  42  94  87   31   56  93  72
1  37  41  24  35  71  71   71   80  67  28
2  37  48  28  44  40  13   80   34  41  75
3  22  65  91  72  73  46    1   24  16  51
4  22  62  33  99  24  49   80   87  96  25
5  41  23  89  21  12  29   28   35  75  21
6   3  30  28  88  99  97  100  100  53  93
7  32  29  11  93   5  61   51   37  50  96
8  16  32  58  42  68  18   33   68   6   6
9  68  23  10  87  60  76   61   90  89  81

# 查询

In [4]:
a.head(2)  # 查询前两排

    0   1   2   3   4   5   6   7   8   9
0  25  86  36  42  94  87  31  56  93  72
1  37  41  24  35  71  71  71  80  67  28

In [5]:
a.tail(3)  # 查询后三排

    0   1   2   3   4   5   6   7   8   9
7  32  29  11  93   5  61  51  37  50  96
8  16  32  58  42  68  18  33  68   6   6
9  68  23  10  87  60  76  61  90  89  81

In [6]:
a[2:7]  # 带冒号及为取行

    0   1   2   3   4   5    6    7   8   9
2  37  48  28  44  40  13   80   34  41  75
3  22  65  91  72  73  46    1   24  16  51
4  22  62  33  99  24  49   80   87  96  25
5  41  23  89  21  12  29   28   35  75  21
6   3  30  28  88  99  97  100  100  53  93

In [7]:
a[3]  # 仅取列标为3的那一列

0    42
1    35
2    44
3    72
4    99
5    21
6    88
7    93
8    42
9    87
Name: 3, dtype: int32

In [8]:
a[[4, 7]]  # 取列标为4与7的列

    4    7
0  94   56
1  71   80
2  40   34
3  73   24
4  24   87
5  12   35
6  99  100
7   5   37
8  68   68
9  60   90

In [9]:
a.loc[3, 4]  # 取第三行四列的值（通过标签进行搜索）
a.iloc[3, 4]  # 同上（通过位置进行搜索）
"""两者均可通过[:,:]进行连续搜索"""

'两者均可通过[:,:]进行连续搜索'

# 查看统计信息
&nbsp;&nbsp; count: 数量 </br>
&nbsp;&nbsp; mean: 平均值 </br>
&nbsp;&nbsp; std: 方差 </br>

In [10]:
a.mean()

0    30.3
1    43.9
2    40.8
3    62.3
4    54.6
5    54.7
6    53.6
7    61.1
8    58.6
9    54.8
dtype: float64

In [11]:
a.describe()

,0,1,2,3,4,5,6,7,8,9
count,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
mean,30.300000,43.900000,40.800000,62.300000,54.600000,54.700000,53.600000,61.100000,58.600000,54.800000
std,17.461386,21.084223,29.192084,28.409897,32.938326,28.763596,30.310248,27.533616,31.344679,32.815308
min,3.000000,23.000000,10.000000,21.000000,5.000000,13.000000,1.000000,24.000000,6.000000,6.000000
25%,22.000000,29.250000,25.000000,42.000000,28.000000,33.250000,31.500000,35.500000,43.250000,25.750000
50%,28.500000,36.500000,30.500000,58.000000,64.000000,55.000000,56.000000,62.000000,60.000000,61.500000
75%,37.000000,58.500000,52.500000,87.750000,72.500000,74.750000,77.750000,85.250000,85.500000,79.500000
max,68.000000,86.000000,91.000000,99.000000,99.000000,97.000000,100.000000,100.000000,96.000000,96.000000

# 进行排序

In [12]:
a.sort_values(by=3)  # 按照第三列进行排序

    0   1   2   3   4   5    6    7   8   9
5  41  23  89  21  12  29   28   35  75  21
1  37  41  24  35  71  71   71   80  67  28
0  25  86  36  42  94  87   31   56  93  72
8  16  32  58  42  68  18   33   68   6   6
2  37  48  28  44  40  13   80   34  41  75
3  22  65  91  72  73  46    1   24  16  51
9  68  23  10  87  60  76   61   90  89  81
6   3  30  28  88  99  97  100  100  53  93
7  32  29  11  93   5  61   51   37  50  96
4  22  62  33  99  24  49   80   87  96  25